Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator(WPF)" Height="500" Width="600" Icon="/Calculator;component/Resources/iPod-icon.ico">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="MiniBorderStyle" TargetType="Border" BasedOn="{StaticResource BorderStyle}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="Height" Value="134"/>
            <Setter Property="Width" Value="134"/>
        </Style>
        <Style x:Key="NumberButtonStyle">
            
        </Style>
        <Style x:Key="FuntionButtonStyle">

        </Style>
        <Style x:Key="ButtonStyle">

        </Style>
        <Style x:Key="RecordStringStyle">
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding Path=RecordString,Mode=TwoWay}" 
                             Name="RecordText" FontSize="12" Height="30"
                             TextAlignment="Right" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto"></TextBox>
                    <TextBox Text="{Binding Path=TempString,Mode=TwoWay}" 
                             Name="InputText" FontSize="32" Height="60"
                             TextAlignment="Right" />
                </StackPanel>
                <DockPanel Height="370">
                    <Grid Background="Wheat">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--数字键-->
                        <Button Content="π" Name="Dπ" Click="ConstBtn_Click"
                                Grid.Column="0" Grid.Row="0" Margin="2" FontSize="32" />
                        <Button Content="7" Name="D7" Click="DigitBtn_Click"
                                Grid.Column="0" Grid.Row="1" Margin="2" FontSize="32"/>
                        <Button Content="8" Name="D8" Click="DigitBtn_Click"
                                Grid.Column="1" Grid.Row="1" Margin="2" FontSize="32"/>
                        <Button Content="9" Name="D9" Click="DigitBtn_Click"
                                Grid.Column="2" Grid.Row="1" Margin="2" FontSize="32"/>
                        <Button Content="4" Name="D4" Click="DigitBtn_Click"
                                Grid.Column="0" Grid.Row="2" Margin="2" FontSize="32"/>
                        <Button Content="5" Name="D5" Click="DigitBtn_Click"
                                Grid.Column="1" Grid.Row="2" Margin="2" FontSize="32"/>
                        <Button Content="6" Name="D6" Click="DigitBtn_Click" 
                                Grid.Column="2" Grid.Row="2" Margin="2" FontSize="32"/>
                        <Button Content="1" Name="D1" Click="DigitBtn_Click" 
                                Grid.Column="0" Grid.Row="3" Margin="2" FontSize="32"/>
                        <Button Content="2" Name="D2" Click="DigitBtn_Click"
                                Grid.Column="1" Grid.Row="3" Margin="2" FontSize="32"/>
                        <Button Content="3" Name="D3" Click="DigitBtn_Click" 
                                Grid.Column="2" Grid.Row="3" Margin="2" FontSize="32"/>
                        <Button Content="0" Name="D0" Click="DigitBtn_Click" 
                                Grid.Column="0"  Grid.Row="4" Margin="2" FontSize="32" 
                                Grid.ColumnSpan="2"/>
                        <Button Content="." Name="DPonit" Click="PointBtn_Click"
                                Grid.Column="2" Grid.Row="5" Margin="2" FontSize="32"/>
                        
                        <Button Name="DPM" Click="SingleOperBtn_Click" 
                                Grid.Column="3" Grid.Row="2" Margin="2"
                                Background="Darkgray" Content="-/+" FontSize="32" />
                        <Button Name="BMod" Click="DoubleOperBtn_Click"
                                Grid.Column="3" Grid.Row="1" Margin ="2"
                                Background="Darkgray" Content="mod" FontSize="32"/>
                        <Button Name="BDevide" Click="DoubleOperBtn_Click"
                                Grid.Column="4" Grid.Row="1"  Margin ="2"
                                Background="Darkgray" Content="/" FontSize="32" />
                        <Button Name="BMultiply" Click="DoubleOperBtn_Click" 
                                Grid.Column="4" Grid.Row="2" Margin ="2"
                                Background="Darkgray" Content="*" FontSize="32" />
                        <Button Name="BMinus" Click="DoubleOperBtn_Click" 
                                Grid.Column="4" Grid.Row="3" Margin ="2"
                                Background="Darkgray" Content="-" FontSize="32"/>
                        <Button Name="BPlus" Click="DoubleOperBtn_Click" 
                                Grid.Column="4" Grid.Row="4" Margin ="2"
                                Background="Darkgray" Content="+" FontSize="32"/>
                        <Button Name="BCE" Click="CEBtn_Click"  
                                Grid.Column="5" Grid.Row="0" Margin ="2"
                                Background="Darkgray" Content="CE" FontSize="32"/>
                        <Button Name="BBackSpace" Click="BackSpaceBtn_Click"
                                Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="2"
                                Background="DarkGray" Content="BackSpace" FontSize="32"/>
                        <Button Name="BSqrt" Click="SingleOperBtn_Click"
                                Grid.Column="5" Grid.Row="1" Margin ="2"
                                Background="Darkgray" Content="Sqrt" FontSize="32" 
                                ToolTip="Usage: 'A Sqrt'"/>
                        <Button Name="BPercent" Click="SingleOperBtn_Click" 
                                Grid.Column="5" Grid.Row="2" Margin ="2" 
                                Background="Darkgray" Content="%" FontSize="32"
                                ToolTip="Usage: 'A % B ='"/>
                        <Button Name="BOneOver" Click="SingleOperBtn_Click" 
                                Grid.Column="5" Grid.Row="3" Margin ="2" 
                                Background="Darkgray" Content="1/X" FontSize="32" ToolTip="Usage: '1/A'"/>
                        <Button Name="BEqual" Click="BEqualBtn_Click" 
                                Grid.Column="5" Grid.Row="4" Margin ="2" 
                                Background="Darkgray" Content="=" FontSize="32" />
                        <Button Name="BEx" Click="SingleOperBtn_Click" 
                                Grid.Column="3" Grid.Row="3" Margin ="2" 
                                Background="Darkgray" Content="ex" FontSize="32" />
                        <Button Name="Blnx" Click="SingleOperBtn_Click" 
                                Grid.Column="3" Grid.Row="4" Margin ="2" 
                                Background="Darkgray" Content="lnx" FontSize="32" />
                    </Grid>
                </DockPanel>
        </StackPanel>
    </Grid>
</Window>
